{
	"theme_color": "#43677f",
	"background_color": "#43677f",
	"display": "fullscreen",
	"scope": "/",
	"start_url": "/",
	"name": "Boarding Pass",
	"short_name": "Passes",
	"description": "Simple, user-friendly interface for generating boarding passes for passengers",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
